WpfApp3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#FFECEDF9"
            CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="1"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Content="4"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Content="7"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Content="2"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="5"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Content="8"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Content="3"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Content="6"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Content="9"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Content="00"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Content="0"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Content="+/-"
                            Height="70" Background="#FF57C8CF" BorderBrush="#FF004A5D"/>
                </Grid>

                <Button Content="blue button"
                        Background="#FF7745D0"/>
            </Grid>

            <StackPanel Grid.Row="0">
                <Image Source="/Images/logo1.png"
                       Margin="0,20,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Button
                            Margin="0,0,0,485"
                            Height="40" Background="#FF5AB73A" BorderBrush="#FF5AB73A">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/cash-register.png"
                                   Height="36"
                                   Width="36"
                                   RenderTransformOrigin="-1.407,0.546"
                                />
                        <TextBlock Text="Cash Regsiter"
                                       Foreground="#fff"
                                       VerticalAlignment="Center"
                                       Padding="20,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button
                            Margin="0,55,0,430"
                            Height="40" Background="#FF5AB73A" BorderBrush="#FF5AB73A">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/employee.png"
                                   Height="36"
                                   Width="36"
                                   RenderTransformOrigin="-1.407,0.546"
                               />
                        <TextBlock Text="Employee"
                                       Foreground="#fff"
                                       VerticalAlignment="Center"
                                       Padding="20,0,0,0" Width="107"/>
                    </StackPanel>
                </Button>

                <Button
                            Margin="0,110,0,375"
                            Height="40" Background="#FF5AB73A" BorderBrush="#FF5AB73A">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/stock.png"
                                   Height="36"
                                   Width="34"
                                   RenderTransformOrigin="-1.407,0.546"
                               />
                        <TextBlock Text="Stock"
                                       Foreground="#fff"
                                       VerticalAlignment="Center"
                                       Padding="20,0,0,0" Width="101"/>
                    </StackPanel>
                </Button>

                <Button
                            Margin="0,166,0,319"
                            Height="40" Background="#FF5AB73A" BorderBrush="#FF5AB73A">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/reports.png"
                                   Height="36"
                                   Width="36"
                                   RenderTransformOrigin="-1.407,0.546"
                               />
                        <TextBlock Text="Reports"
                                       Foreground="#fff"
                                       VerticalAlignment="Center"
                                       Padding="20,0,0,0" Width="100"/>
                    </StackPanel>
                </Button>

                <Button Height="40"
                        Width="65" Margin="10,475,130,10" Background="#FF325AD6" BorderBrush="#FF182EE0">
                    <StackPanel>
                        <Image Source="/setting.png"
                               Height="30"
                               Width="30"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal"
                            Margin="0,418,0,57"
                            Height="50"
                            Background="#FF9EBDD8">
                    <Image 
                               Height="40"
                               Width="40" 
                               Source="/user.png"/>
                    <TextBlock Text="Login User"
                               VerticalAlignment="Center"
                               Foreground="#fff"
                               Margin="30,0,0,0"
                               FontSize="18"/>
                </StackPanel>

                <Button Height="40" 
                        Margin="75,475,60,10"
                        Width="65" Background="#FFD00606" BorderBrush="#FFD00606">
                    <StackPanel>
                        <Image Source="/logout.png"
                               Height="30"
                               Width="30"/>
                    </StackPanel>
                </Button>

            </Grid>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Panel.ZIndex="-1">
                <Border.Background>
                    <ImageBrush Opacity="0.3">
                        <ImageBrush.ImageSource>
                            <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="file:///C:/Users/User/AppData/Local/Microsoft/VisualStudio/17.0_2a436188/Designer/Cache/11240427542x86DD/Images/background-img.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
                <Border/>
            </Border>


            


        </Grid>

    </Border>
</Window>
