WpfApp3/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-img.jpg"/>
        </Border.Background>

        <Border CornerRadius="5"
                BorderThickness="5"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF04210C" Offset="0"/>
                    <GradientStop Color="#FF1BCE3E" Offset="0.75"/>
                    <GradientStop Color="#FFEF610E" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCFE5EA" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="green"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"
                        Background="#28aeed"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#fff"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                </Button>

                <Button x:Name="btnClose"
                        Background="#FFE20909"
                        BorderThickness="0"
                        Content="x"
                        Foreground="#fff"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor=""
                        Grid.Column="2"
                        Click="btnClose_Click">
                </Button>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/logo1.png"/>

                    <TextBlock Text="Supermarket"
                               Foreground="#F15A24"
                               FontSize="25"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="User ID"
                               Foreground="#F15A24"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtID"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#F15A24"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0" TextChanged="txtUser_TextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="#F15A24"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#F15A24"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="25,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"
                        Margin="0,50,0,0"
                        Width="150"
                        Height="30"
                        Background="#006837"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="#fff"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnLogin_Click">
                    </Button>

                </StackPanel>



            </Grid>
        </Border>
    </Border>
</Window>
