WpfApp3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="768" Width="1366"
        AllowsTransparency="False"
        FontFamily="Montserrat">
    <Border Background="#FFECEDF9"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="1"
                   Panel.ZIndex="2"
                   x:Name="MainFrame"
                   NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <ImageBrush/>
                </Frame.Background>
                <Frame.Foreground>
                    <ImageBrush ImageSource="/background-img.jpg"/>
                </Frame.Foreground>
            </Frame>



            <Grid Grid.Column="0" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            x:Name="pos"
                            Content="POS"
                            Background="#5C7AE9" 
                            Cursor="Hand"
                            Click="pos_page"></Button>
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center">
                        <Button Grid.Row="1"
                            x:Name="employee"
                            Content="Employees"
                            Background="#5C7AE9"
                            Cursor="Hand"
                                Click="employee_click"></Button>
                    </StackPanel>
                    
                    
                    <Button Grid.Row="5"
                            VerticalAlignment="Bottom"
                            Content="Log-out"
                            Click="Button_Click"
                            Background="#5C7AE9"></Button>
                    <TextBlock Grid.Row="5"
                               Text="" 
                               Margin="0,171,0,37"
                               x:Name="datalbl"
                               Foreground="#5C7AE9"
                               FontSize="14" 
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" 
                                 HorizontalAlignment="Center" 
                                 Height="40" 
                                 Margin="0,6,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="40"
                                 >
                            <Ellipse.Fill>
                                <ImageBrush 
                                            x:Name="userImage"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="user"
                                   Grid.Column="1"
                                   Text=""
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="bold">

                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Panel.ZIndex="1">
                <Border.Background>
                    <ImageBrush Opacity="0.3">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="Images/background-img.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
                <Border/>
            </Border>

        </Grid>

    </Border>
</Window>
