WpfApp3/WpfApp1/receipt.xaml

<Window x:Class="WpfApp1.receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="receipt" Height="462" Width="321">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="/logo1.png"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0"
                        Grid.Row="0"
                        Text="Date: "/>
            <TextBlock  Grid.Column="0"
                        Grid.Row="1"
                        Text="Address: "/>
            <TextBlock  Grid.Column="0"
                        Grid.Row="2"
                        Text="OrderID : "/>

            <TextBlock  Grid.Column="1"
                        Grid.Row="0"
                        Text=""
                        x:Name="receiptDate"
                        VerticalAlignment="Center" Height="29"/>
            <TextBox Grid.Column="1"
                        Grid.Row="1"
                        Text="Tashkent, O.Xotamov 5"/>
            <TextBox  Grid.Column="1"
                      x:Name="order"
                        Grid.Row="2"
                        Text=""/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="productID"/>
                <Label Grid.Column="1"
                       Content="product name"/>
                <Label Grid.Column="2"
                       Content="product price"/>
            </Grid>

            <Grid Grid.Row="1"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Subtotal"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Sale Tax"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Amount"/>

                <TextBlock x:Name="subtotal"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text=""/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content=""/>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Content=""/>
            </Grid>
            <Label x:Name="rItem" Content="Label" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="300" Margin="0,25,0,0" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
